<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench>
    <Files>
      <File FileName="WalletObjectsCSharp/handlers/WobInsertHandler.ashx.cs" Line="62" Column="106" />
      <File FileName="WalletObjectsCSharp/index.html" Line="1" Column="1" />
      <File FileName="WalletObjectsCSharp/app.js" Line="1" Column="1" />
      <File FileName="../../InstantBuySample/InstantBuySample/MaskedHandler.ashx.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="WalletObjectsCSharp" expanded="True">
            <Node name="References" expanded="True" />
            <Node name="handlers" expanded="True">
              <Node name="WobInsertHandler.ashx" expanded="True" />
            </Node>
            <Node name="webservice" expanded="True" />
            <Node name="app.js" selected="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/pying/Projects/WalletObjectsQuickstartCSharp/WalletObjectsCSharp/WalletObjectsCSharp/handlers/WobInsertHandler.ashx.cs" line="64" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>